<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="head">
    <h1 style="text-align:center;">Citations</h1>
    <body style="background-color:powderblue;">
  </div>
  <div id="menu">
    Citations for the Disney World images.
  </div>
  <div id="body">
    <th style="text-align:center;">https://www.thetimethespace.com/cinderella-castle-nights/</th>
    <br> </br>
    <th style="text-align:center;">http://orlandolocalguide.com/via-napoli-italian-restauran/</th>
    <br> </br>
    <th style="text-align:center;">https://www.tripsavvy.com/cheapest-times-to-visit-disney-world-3266365</th>
    <br> </br>
    <th style="text-align:center;">http://allears.net/acc/mexpress.htm</th>
    <br> </br>
    <th style="text-align:center;">https://www.brandsoftheworld.com/logo/disney-5</th>
    <br> </br>
    <th style="text-align:center;">https://disneyworld.disney.go.com/recreation/wilderness-lodge-resort/pools-wilderness-lodge-resort/</th>
    <br> </br>
    <th style="text-align:center;">https://wdwsorcerer.wordpress.com/tag/panorama/</th>
    <br> </br>
    <th style="text-align:center;">https://touringplans.com/animal-kingdom</th>
    <br> </br>
    <th style="text-align:center;">https://img00.deviantart.net/8e31/i/2015/116/8/3/cinderella_castle_night_view_by_deymi-d4kqguq.jpg</th>
    <br> </br>
  </div>
  <div id="side">
    <br> </br>
    <td><img src="purple.jpg" style="width:100%" "height:500px"></td>
  </div>
  <div id="blue">
    <th>What is Disney World?</th>
      <br> </br>
      <th>The mission of The Walt Disney Company is to be one of the world's leading producers and providers of entertainment and information. Using our portfolio of brands to differentiate our content, services and consumer products, we seek to develop the most creative, innovative and profitable entertainment experiences and related products in the world.</th>
  </div>
</body>
</html>
