<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="head">
    <h1 style="text-align:center;">Disney World Location
    <body style="background-color:powderblue;">
  </div>
  <div id="menu">
  <br> </br> Disney is located in Orlando, FL.
  </div>
  <div id="body">
    <iframe width="600" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ96XKNOZ-3YgRoPEc0B85Hqc&key=AIzaSyDV8TUbLVk8GXL7iu9Esc1Su441Kx69C3I" allowfullscreen></iframe>
  </div>
  <div id="side">
    <br> </br>
    How do I get to Disney Wolrd?
    <br> </br>
    Take the Disney Express!
    <br> </br>
    <td><img src="express.png" style="width:50%" "height:500px"></td>
  </div>
  <div id="blue">
    <th>Want to take Disney's Magical Express?</th>
      <br> </br>
      <td><img src="dmx.jpg" style="width:100%" "height:30px"></td>
  </div>
</body>
</html>
