
<table style="width:100%">
  <tr>
    <th>Here's a picture of a bunny. JPEG image. Size: 736 × 552 pixels. File size: 39 KB (38,655 bytes).</th>
    <img src="rabbit.jpg" style="width:600px;">
    <a href="https://i.pinimg.com/originals/ac/ec/e7/acece74d9001b0da5e94dee3709d5cab.jpg">
  </tr>
  <tr>
    <th>Here's a digital image. JPEG image. Size: 1080 × 720 pixels. File size: 187 KB (186,602 bytes).</th>
    <img src="digital.jpg" style="width:600px;">
  </tr>
  <tr>
    <th>Here's a picture of a garden I made on photoshop. GIF. Size: 600 × 429 pixels. File size: 77 KB (77,403 bytes).</th>
    <img src="flower.jpg" style="width:600px;">
  </tr>
  <tr>
    <th>Here's a picture of my choice from the internet. JPEG image. Size: 1280 × 800 pixels. File size: 234 KB (234,364 bytes).</th>
    <img src="two bunnies.jpg" style="width:600px;">
  <a href="https://wallpaperclicker.com/storage/wallpaper/Beautiful-Rabbit-Couple-in-Green-Grass-HD-Animal-Photo-59838560.jpg">
  </tr>
  <tr>
    <th>Here's a picture of Gloria from the internet. JPEG image. Size: 736 × 552 pixels. File size: 51 KB (51,170 bytes).</th>
    <img scr="gloria.jpg" style="width:600px;">
    <a href="https://i.pinimg.com/736x/03/0c/a6/030ca65cf7a506808ff14bc40457c2c3--cartoon-wallpaper-wallpaper-free.jpg">
  </tr>
  <tr>
    <th>Here's a picture of 3-D text I made using photoshop. GIF. Size: 800 × 571 pixels. File size: 23 KB (22,599 bytes).</th>
    <img scr="text.gif" style="width:600px;">
  </tr>
</table>
